# wmtipp

./: .gitignore  README.md  pom.xml
wmtipp-services/: pom.xml
wmtipp-services/src/main/java/de/toabels/wmtipp/model/db/: BettingCommunity.java  Community.java  Competition.java  Group.java  IEntityBase.java  Match.java  Message.java  News.java  Player.java  PlayerContext.java  Round.java  Team.java  Tip.java
wmtipp-services/src/main/java/de/toabels/wmtipp/model/dto/: AbstractBaseDto.java  CommunityDto.java  CompetitionDto.java  GroupDto.java  ICommunityAware.java  ICompetitionAware.java  MatchDto.java  MessageDto.java  NewsDto.java  PlayerContextDto.java  PlayerDto.java  RoundDto.java  TeamDto.java  TipDto.java
wmtipp-services/src/main/java/de/toabels/wmtipp/model/types/: UserRoleType.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/api/: ICommunityService.java  ICompetitionService.java  IGenericBaseService.java  IGroupService.java  IMatchService.java  IMessageService.java  INewsService.java  IPlayerContextService.java  IPlayerService.java  IRoundService.java  ITeamService.java  ITipService.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/api/impl/: CommunityServiceImpl.java  CompetitionServiceImpl.java  GenericBaseServiceImpl.java  GroupServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  PlayerContextServiceImpl.java  PlayerServiceImpl.java  RoundServiceImpl.java  TeamServiceImpl.java  TipServiceImpl.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/dao/: ICommunityDao.java  ICompetitionDao.java  IGenericDao.java  IGroupDao.java  IMatchDao.java  IMessageDao.java  INewsDao.java  IPlayerContextDao.java  IPlayerDao.java  IRoundDao.java  ITeamDao.java  ITipDao.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/dao/impl/: AbstractGenericDao.java  CommunityDaoImpl.java  CompetitionDaoImpl.java  GroupDaoImpl.java  MatchDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  PlayerContextDaoImpl.java  PlayerDaoImpl.java  RoundDaoImpl.java  TeamDaoImpl.java  TipDaoImpl.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/rest/: AbstractDtoResource.java  PlayerResource.java  TeamResource.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/utiils/: IDatabaseMigrationService.java  IMappingService.java  IResultService.java  ISecurityService.java  MappingServiceImpl.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/utiils/impl/: DatabaseMigrationServiceImpl.java  FootballDataOrgService.java  MappingServiceImpl.java  SecurityServiceImpl.java
wmtipp-services/src/main/java/de/toabels/wmtipp/services/utils/impl/: DatabaseMigrationServiceImpl.java  FootballDataOrgService.java  MappingServiceImpl.java  SecurityServiceImpl.java
wmtipp-services/src/main/resources/app/: wmtipp.properties
wmtipp-services/src/main/resources/db/: db.properties
wmtipp-services/src/main/resources/db/h2/: V1_0_0__init_schema.sql  V1_0_1__wm2018data.sql
wmtipp-services/src/main/resources/db/hsqldb/: V1_0_0__init_schema.sql  V1_0_1__wm2018data.sql
wmtipp-services/src/main/resources/db/mysql/: V1_0_0__init_schema.sql  V1_0_1__wm2018data.sql  manual_create_user.sql
wmtipp-services/src/main/resources/spring/: db.properties  db.xml
wmtipp-services/src/test/java/de/toabels/wmtipp/services/utils/impl/: DtoMock.java  EntityMock.java  MappingServiceImplTest.java
wmtipp-web/: nb-configuration.xml  pom.xml
wmtipp-web/src/main/java/de/toabels/wmtipp/web/controllers/: AbstractEditController.java  FootballDataListController.java  MatchListController.java  PageController.java  PageEnum.java  PlayerController.java  PlayerEditController.java  PlayerListController.java  TeamController.java  TeamListController.java  UserSessionController.java
wmtipp-web/src/main/java/de/toabels/wmtipp/web/controllers/lists/: PlayerRankingController.java
wmtipp-web/src/main/java/de/toabels/wmtipp/web/controllers/masterdata/: AbstractBaseController.java  AbstractController.java  AbstractEditController.java  AbstractObjectController.java  CommunityEditController.java  CompetitionEditController.java  GroupEditController.java  MatchEditController.java  PlayerEditController.java  RoundEditController.java  TeamEditController.java  TipEditController.java
wmtipp-web/src/main/java/de/toabels/wmtipp/web/infrastructure/: ApplicationBinder.java  ApplicationConfig.java  AuthenticationFilter.java  CachingConfig.java  DatabaseMigrationStarter.java  PageEnum.java  UserSessionController.java
wmtipp-web/src/main/java/de/toabels/wmtipp/web/utls/converters/: CompetitionConverter.java  EmptyToNullConverter.java
wmtipp-web/src/main/resources/: jetty.xml  log4j.xml  messages.properties  messages_de.properties  messages_en.properties
wmtipp-web/src/main/webapp/: home.xhtml  schedule.xhtml  testServices.xhtml  testlayout.xhtml
wmtipp-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
wmtipp-web/src/main/webapp/WEB-INF/spring/: application-context.xml
wmtipp-web/src/main/webapp/WEB-INF/templates/: template.xhtml
wmtipp-web/src/main/webapp/lists/: footballDataResultList.xhtml  playerRanking.xhtml  schedule.xhtml
wmtipp-web/src/main/webapp/masterdata/: createPlayer.xhtml  editCommunity.xhtml  editCompetition.xhtml  editGroup.xhtml  editMatch.xhtml  editMatchAutoMatchPanel.xhtml  editPlayer.xhtml  editRound.xhtml  editTeam.xhtml  editTips.xhtml
wmtipp-web/src/main/webapp/resources/components/: loginPanel.xhtml
wmtipp-web/src/main/webapp/resources/css/: screen.css
wmtipp-web/src/main/webapp/testpage/: editPlayer.xhtml  editTeam.xhtml  start.xhtml
