#######################################################
# Examplary properties file for setup
#
# Insert correct values and copy file to directory ${USER_HOME}/.wmtipp/
#######################################################

# insert your authorization token for football-data.org here
# if token is missing number of request is restricted by service provider!
app.fdoApiAuthToken=

# database credentials -> other db settings in src/main/resources/db/db.properties
db.username=
db.password=
db.url=

# optional proxy settings
app.proxy.uri=
app.proxy.username=
app.proxy.password=