#######################################################
# Examplary properties file for setup
#
# Insert correct values and copy file to directory ${USER_HOME}/.wmtipp/
#######################################################

# insert your authorization token for football-data.org here
# if token is missing number of request is restricted!
app.apiAuthToken=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# database credentials
db.username=username
db.password=password
db.url=connection-url
                 