## H2 properties
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
## let hibernate generate database schema from entity classes (overwrites flyway migration)
#db.generateDdl=true
## relative path from /src/main/resources of sql migration scripts
#db.migrationPath=src/main/resources/db/h2
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.initialSize=10
#db.maxActive=50


#MySQL Options
#db.password=test
#db.username=test
#db.url=jdbc:mysql://192.168.99.100:32770/test
## let hibernate generate database schema from entity classes (overwrites flyway migration)
#db.generateDdl=false
## relative path from /src/main/resources of sql migration scripts
#db.migrationPath=src/main/resources/db/mysql
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50
 
#MySQL Options
db.password=test
db.username=test
db.url=jdbc:mysql://192.168.178.50:3306/testdb
# let hibernate generate database schema from entity classes (overwrites flyway migration)
db.generateDdl=false
# relative path from /src/main/resources of sql migration scripts
db.migrationPath=db/mysql
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=50
 

