# H2 properties
# db.username, db.password, db.url -> properties were moved to wmtipp.properties
# let hibernate generate database schema from entity classes (overwrites flyway migration)
db.generateDdl=true
# relative path of sql migration scripts started from /src/main/resources 
db.migrationPath=src/main/resources/db/h2
db.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver
db.initialSize=10
db.maxActive=50


#MySQL Options (docker)
# db.username, db.password, db.url -> properties were moved to wmtipp.properties
## let hibernate generate database schema from entity classes (overwrites flyway migration)
#db.generateDdl=false
## relative path of sql migration scripts started from /src/main/resources 
#db.migrationPath=src/main/resources/db/mysql
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50
 
##MySQL Options
# db.username, db.password, db.url -> properties were moved to wmtipp.properties
## let hibernate generate database schema from entity classes (overwrites flyway migration)
#db.generateDdl=false
## relative path of sql migration scripts started from /src/main/resources 
#db.migrationPath=db/mysql
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50
 

