# HSQLDB properties
## db.username, db.password, db.url -> properties were moved to wmtipp.properties
## let hibernate generate database schema from entity classes (overwrites flyway migration)
#db.generateDdl=false
## relative path of sql migration scripts started from /src/main/resources 
#db.migrationPath=db/hsqldb
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.driver=org.hsqldb.jdbcDriver
#db.initialSize=10
#db.maxActive=50
#db.url=jdbc:hsqldb:file:C:/temp/wmtipp

#H2 in memry database
# db.username, db.password, db.url -> properties were moved to wmtipp.properties
# let hibernate generate database schema from entity classes (overwrites flyway migration)
db.generateDdl=false
## relative path of sql migration scripts started from /src/main/resources 
db.migrationPath=db/h2
db.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.initialSize=10
db.maxActive=50

#MySQL Options (docker)
# db.username, db.password, db.url -> properties were moved to wmtipp.properties
## let hibernate generate database schema from entity classes (overwrites flyway migration)
#db.generateDdl=false
## relative path of sql migration scripts started from /src/main/resources 
#db.migrationPath=classpath:db/mysql
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50
 
##MySQL Options
## db.username, db.password, db.url -> properties were moved to wmtipp.properties
## let hibernate generate database schema from entity classes (overwrites flyway migration)
#db.generateDdl=false
## relative path of sql migration scripts started from /src/main/resources 
#db.migrationPath=db/mysql
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50
 

